process.env.

//get one anime
self.one = Anime.query({id:1});
console.log(self.one);

self.alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];

  <section class="container-fluid">    
    <div ng-repeat="one in anime.fall" class="col-sm-3">
      <img ng-src="{{one.image_url_lge}}">
      <div> {{one.title_romaji}} </div>
      <div> Score: {{one.average_score}} </div>
      <div> Episodes: {{one.total_episodes}} </div>
    </div>
  </section>
  <div class="row" ng-repeat="letter in anime.alphabet track by $index" ng-if="$index % 4 == 0">
    <div class="col-xs-3 letter-box" 
         ng-repeat="i in [$index, $index + 1, $index + 2, $index + 3]" 
         ng-if="anime.alphabet[i] != null">
      <div>Letter {{i + 1}} is: <b> {{anime.alphabet[i]}}</b></div>
    </div>
  </div>